{
  "name": "travel-easy-azure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "nyc  --reporter=lcov mocha tests/appTests.js --timeout 50000 --exit",
    "myTest": "mocha tests/appTests.js"
  },
  "dependencies": {
    "@azure/identity": "~1.0.3",
    "@azure/keyvault-secrets": "~4.0.4",
    "@azure/storage-blob": "^12.2.0-preview.1",
    "azure-storage": "^2.10.3",
    "crypto-js": "~4.0.0",
    "dotenv": "^8.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mongodb-memory-server": "^6.6.3",
    "mongoose": "~5.9.26",
    "node-coverage": "^2.1.0",
    "nodemailer": "^6.4.11",
    "parse-multipart": "^1.0.4",
    "shortid": "~2.2.15"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "mocha": "~8.1.0",
    "sinon": "~9.0.2",
    "supertest": "~4.0.2",
    "nyc": "15.0.1"
  }
}
